<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>641bdc50-3f4b-400f-9476-db06a831425e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyPasswordTool_Shared_</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\AppProgramController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\DebugLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\Disposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\GcNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\Helper\AsyncHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\Helper\CollectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\Helper\ConverterHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\Helper\EnumUtil.flag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\Helper\ObjectHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\Helper\StringHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\IoC+DI\IoC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\IoC+DI\SimpleInstanceContainer.+3InstanceLifetime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\json\JsonNetExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\Reflection\DelegateHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\Reflection\MethodAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\Reflection\PropertyAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\Reflection\ReflectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\Reflection\ReflectionHelper.miss.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\SimpleRedux\ActionReducer\ActionReducer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\SimpleRedux\ActionReducer\Global.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\SimpleRedux\Middlewares.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\SimpleRedux\redux.core.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\sqlite\AppExt.sqlite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CultureInfoComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DbConnInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Models.db.cs" />
  </ItemGroup>
</Project>