<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0b67acb8-cf9f-46a0-8139-cde723ca43cf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyPasswordTool_WPF4.6.2__Shared_</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\MyPasswordTool%28WPF4.6.2%29%28Shared%29\App_Packages\sqlite\AppExt.sqlite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\AppProgramController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\DebugLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\Disposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\GcNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\Helper\AsyncHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\Helper\CollectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\Helper\ConverterHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\Helper\ObjectHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\Helper\StringHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\IoC+DI\IoC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\IoC+DI\SimpleInstanceContainer.+3InstanceLifetime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\json\JsonNetExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\SimpleRedux\ActionReducer\ActionReducer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\SimpleRedux\ActionReducer\Global.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\SimpleRedux\Middlewares.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\SimpleRedux\redux.core.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CultureInfoComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DbConnInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Models.db.cs" />
  </ItemGroup>
</Project>