# MyPasswordTool

./: .gitignore  LICENSE  MyPasswordTool(netcore).sln  MyPasswordTool.csproj  MyPasswordTool.sln  del_binobj_dirs.bat  readme.md  update_history.ini
ClientServerUsingNamedPipes/: ClientServerUsingNamedPipes.sln
ClientServerUsingNamedPipes/CApp.Client/: CApp.Client.csproj  CProgram.cs
ClientServerUsingNamedPipes/CApp.Client/Properties/: AssemblyInfo.cs
ClientServerUsingNamedPipes/CApp.Server/: CApp.Server.csproj  SProgram.cs
ClientServerUsingNamedPipes/CApp.Shard/: CApp.Shard.projitems  CApp.Shard.shproj  Class4Serializer.cs  Connection.cs  VirtualConnection.BufferBlock.cs  VirtualConnection.cs
ClientServerUsingNamedPipes/CApp.Shard/client/: Client.cs  NamedPipeClientConnection.cs  VirtualConnectionClient.cs
ClientServerUsingNamedPipes/CApp.Shard/server/: NamedPipeServerConnection.cs  Server.cs  VirtualConnectionServer.cs
MyPasswordTool/: App.config  App.xaml.cs  Consts.cs  MainWindow.xaml  MyPasswordTool.csproj  Startup.cs  Startup.net4x.cs
MyPasswordTool(Shared)/: MyPasswordTool(Shared).projitems  MyPasswordTool(Shared).shproj
MyPasswordTool(Shared)/App_Packages/: AppProgramController.cs  Disposable.cs  GcNotification.cs
MyPasswordTool(Shared)/App_Packages/Helper/: AsyncHelper.cs  CollectionHelper.cs  ConverterHelper.cs  EnumUtil.flag.cs
MyPasswordTool(WPF4.6.2)/: App.config  App.xaml  MainWindow.xaml.cs  MyBootstrapper.IoC.cs  MyBootstrapper.cs  MyBootstrapper.ovr.cs  MyPasswordTool(WPF4.6.2).csproj  NS_ChildWindow.cs  Startup.cs
MyPasswordTool(WPF4.6.2)(Shared)/: Consts.cs  MyPasswordTool(WPF4.6.2)(Shared).projitems  MyPasswordTool(WPF4.6.2)(Shared).shproj
MyPasswordTool(WPF4.6.2)(Shared)/App_Packages/: AppProgramController.cs  DebugLogger.cs
MyPasswordTool(WPF4.6.2)(Shared)/Models/: CultureInfoComparer.cs  DbConnInfo.cs  Models.db.cs
MyPasswordTool(WPF4.6.2)/App_Packages/: @rg.cs  DataErrorViewModelBase.cs  NotifyBagJsonConverter.cs  ViewModelBase.cs  __IObj__.cs
MyPasswordTool(WPF4.6.2)/App_g_Code/: view_viewmodel.g.cs
MyPasswordTool(WPF4.6.2)/Models/: DalRepository.cs  Models.Action.cs
MyPasswordTool(WPF4.6.2)/Pluigns/: GCPluign.cs  MyPluign.cs  StorePluign.reducer.cs
MyPasswordTool(WPF4.6.2)/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MyPasswordTool(WPF4.6.2)/ViewModels/: DucTrashViewModel.cs  PalockViewModel.cs  RenameViewModel.cs  TagTreeViewModel.drapdrop.cs
MyPasswordTool(WPF4.6.2)/Views/: HeaderView.xaml.cs  MainPage.xaml.cs  RenameWin.xaml  RenameWin.xaml.cs  TrashDisplayPaUC.xaml  TrashDisplayPaUC.xaml.cs  TreepanelView.xaml  TreepanelView.xaml.cs
MyPasswordTool.Service/: App.config  BackgroundMessage.cs  BackgroundService.base.cs  MyPasswordTool.Service.csproj  Program.cs  sqlite3.init.cs
MyPasswordTool.Service(.Net4.6.2)/: App.config  BackgroundService.cs  HostingService.cs  IBootstartup.cs  MyPasswordTool.Service(.Net4.6.2).csproj  log4netLogger.cs  reg.cs
MyPasswordTool.Service(.Net4.6.2)/NamedPies/: NamedPies_BackgroundService.cs
MyPasswordTool.Service(.Net4.6.2)/wcf/: App.config  WcfHost_BackgroundService.cs
MyPasswordTool.Service/NamedPies/: NamedPies_BackgroundService.cs
MyPasswordTool.Service/Properties/: AssemblyInfo.cs
MyPasswordTool.Service/wcf/: IBackgroundService.cs
MyPasswordTool/App_Packages/: AppExt.cs  CustomValueConverter.cs
MyPasswordTool/App_Packages/Mvvm/: IMvvmAware.cs  IView.cs  MvvmAwarePage.cs
MyPasswordTool/App_Packages/SilverEx.Xaml/Data/: DynamicBag.cs  NotifyProxy.cs
MyPasswordTool/App_Packages/SilverEx.Xaml/WPF/DataVirtualization/: AsyncVirtualizingCollection.cs  DataWrapper.cs
MyPasswordTool/App_Packages/SilverEx.Xaml/WPF/Interactivity/: EventParamter.cs  EventToDelegateCommand.cs
MyPasswordTool/App_Packages/SilverEx.Xaml/Xaml/: StaticExtension.cs  TypeValueConverter.cs
MyPasswordTool/App_Packages/missing/: NavigationCacheMode.cs
MyPasswordTool/App_g_Code/: view_viewmodel.g.cs
MyPasswordTool/App_g_Code/types_rg/: MyPasswordTool.BackgroundMsgPluign.g.cs  MyPasswordTool.HeaderView.g.cs  MyPasswordTool.MainPage.g.cs  MyPasswordTool.MainWindow.g.cs  MyPasswordTool.MyBootstrapper.g.cs  MyPasswordTool.StorePluign.g.cs  MyPasswordTool.ViewModels.PaInfoListViewModel.g.cs  MyPasswordTool.ViewModels.TagTreeViewModel.g.cs  MyPasswordTool.Views.PaInfoList.g.cs  MyPasswordTool.Views.PalockView.g.cs
MyPasswordTool/Models/: AppState.cs  Converters.cs  Models.Other.cs
MyPasswordTool/Pluigns/: StorePluign.cs
MyPasswordTool/Pluigns/NamedPies/: BackgroundMsgPluign.cs
MyPasswordTool/Pluigns/wcf/: App.config  BackgroundMsgPluign.cs  IBackgroundService.cs
MyPasswordTool/Properties/: AssemblyInfo.cs
MyPasswordTool/Themes/: Generic.xaml
MyPasswordTool/Themes/Controls/: ChildWindow.xaml  ChildWindow.xaml.cs  LazyloadContent.cs  MyContentControl.xaml  MyPasswordToolWindow.cs  SearchTextBoxControl.cs  TransitioningContentControl.cs
MyPasswordTool/Themes/Controls/MyNavigation/: MyFrame.cs  MyPage.cs  Navigation.netfx_core.xaml
MyPasswordTool/Themes/Resource/: ButtonPanelStyle.xaml  ScrollBarStyle1.xaml  ScrollViewerStyle1.xaml  TreeViewStyle1.xaml
MyPasswordTool/ViewModels/: MainViewModel.cs  PaInfoListViewModel.cs  TagTreeViewModel.cs
MyPasswordTool/ViewModels/UCType1/: Duc1ViewModel.cs  Edit1ViewModel.cs
MyPasswordTool/Views/: HeaderView.xaml  MainPage.xaml  PaInfoList.xaml  PaInfoList.xaml.cs  PalockView.xaml  PalockView.xaml.cs
MyPasswordTool/Views/UCType0/: PageDuc0.xaml.cs  PageEdit0.xaml
MyPasswordTool/Views/UCType1/: PageEdit1.xaml  PageEdit1.xaml.cs
WindowsService1/: App.config  Class1.cs  Class2.cs  Program.cs  ProjectInstaller.Designer.cs  WindowsService1.csproj
WindowsService1/Properties/: AssemblyInfo.cs
scripts/: rg.map.mvvm.bat  rg.redux.bat  rgb.bat
scripts/rg.map.mvvm/: rg.info.json  rg1.7z  rg2.7z  rg3.7z
scripts/rg.redux/: rg1.7z  rg2.7z  rg3.7z
scripts/rgb/: rg.csproj
(+63 files in other folders)
