<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Themes\Resource\icon.ico</ApplicationIcon>
    <RootNamespace>MyPasswordTool</RootNamespace>
    <AssemblyName>MyPasswordTool</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Platforms>x86</Platforms>
    <StartupObject>MyPasswordTool.MyBootstrapper</StartupObject>
  </PropertyGroup> 
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\bin\bin%28.NetCore%29\</OutputPath>
    <DefineConstants>TRACE;DEBUG;WPF;NetCore;</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\bin\bin_release%28.NetCore%29\</OutputPath>
    <DefineConstants>TRACE;WPF;NetCore;</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Pluigns\wcf\**" />
    <EmbeddedResource Remove="Pluigns\wcf\**" />
    <None Remove="Pluigns\wcf\**" />
    <Page Remove="Pluigns\wcf\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Remove="Themes\Controls\MyNavigation\Navigation.netfx_core.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Themes\Controls\MyNavigation\Navigation.netfx_core.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.30" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.Expression.Interactions">
      <HintPath>..\libs\Interactions\Microsoft.Expression.Interactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Interactivity">
      <HintPath>..\libs\Interactions\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="SilverEx.Core">
      <HintPath>E:\workspace\.my_packages\SilverEx.Core\0.2.0.0\lib\netstandard2.0\SilverEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="SilverEx.Core.Platform">
      <HintPath>E:\workspace\.my_packages\SilverEx.Core.Platform\0.2.0.0\lib\net462\SilverEx.Core.Platform.dll</HintPath>
    </Reference>
    <Reference Include="SilverEx.Event">
      <HintPath>E:\workspace\.my_packages\SilverEx.Event\0.2.0.0\lib\netstandard2.0\SilverEx.Event.dll</HintPath>
    </Reference>
    <Reference Include="SilverEx.Log">
      <HintPath>E:\workspace\.my_packages\SilverEx.Log\0.2.0.0\lib\netstandard2.0\SilverEx.Log.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\gong-wpf-dragdrop-1.1.0\src\GongSolutions.WPF.DragDrop\GongSolutions.WPF.DragDrop.NET46.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\ClientServerUsingNamedPipes\CApp.Shard\client\Client.cs">
      <Link>Pluigns\NamedPies\Client.cs</Link>
    </Compile>
    <Compile Include="..\ClientServerUsingNamedPipes\CApp.Shard\client\NamedPipeClientConnection.cs">
      <Link>Pluigns\NamedPies\NamedPipeClientConnection.cs</Link>
    </Compile>
    <Compile Include="..\ClientServerUsingNamedPipes\CApp.Shard\client\VirtualConnectionClient.cs">
      <Link>Pluigns\NamedPies\VirtualConnectionClient.cs</Link>
    </Compile>
    <Compile Include="..\ClientServerUsingNamedPipes\CApp.Shard\Connection.cs">
      <Link>Pluigns\NamedPies\Connection.cs</Link>
    </Compile>
    <Compile Include="..\ClientServerUsingNamedPipes\CApp.Shard\VirtualConnection.cs">
      <Link>Pluigns\NamedPies\VirtualConnection.cs</Link>
    </Compile>
  </ItemGroup>

  <Import Project="..\MyPasswordTool(Shared)\MyPasswordTool(Shared).projitems" Label="Shared" />
</Project>